<?xml version="1.0" encoding="utf-8"?>

<!--
	/**
	*
	* A Magic Wallpaper
	* 		Copyright (C) 2019  Jorge Eliécer Sanabria Hernández
	*
	* 		This program is free software: you can redistribute it and/or modify
	* 		it under the terms of the GNU General Public License as published by
	* 		the Free Software Foundation, either version 3 of the License, or
	* 		(at your option) any later version.
	*
	* 		This program is distributed in the hope that it will be useful,
	* 		but WITHOUT ANY WARRANTY; without even the implied warranty of
	* 		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	* 		GNU General Public License for more details.
	*
	* 		You should have received a copy of the GNU General Public License
	* 		along with this program.  If not, see <http://www.gnu.org/licenses/>.
	*
	* 		jesanabriah@gmail.com
	*
	*/
-->

<resources>
    <string name="wallpapers">A Magic Wallpaper</string>
    <string name="magicpaper_settings">A Magic Wallpaper</string>
    <string name="category_general">General</string>
    <string name="vertical_animation_settings_title">Animación vertical</string>
    <string name="vertical_animation_settings_summary">Seleccione la animación vertical</string>
    <string name="horizontal_animation_settings_title">Animación horizontal</string>
    <string name="horizontal_animation_settings_summary">Seleccione la animación horizontal</string>
    <string name="horizontal_rotation_settings_title">Rotacion imagen horizontal</string>
    <string name="horizontal_rotation_settings_summary">Rotacion para imagen horizontal</string>
    <string name="vertical_rotation_settings_title">Rotacion imagen vertical</string>
    <string name="vertical_rotation_settings_summary">Rotacion para imagen vertical</string>
    <string name="is_scroll_title">Habilitar desplazamiento</string>
    <string name="is_scroll_summary">Efecto deslizar imagen de fondo</string>
    <string name="use_custom_image_title">Usar imagen personalizada</string>
    <string name="use_custom_image_summary">Usar imagen personalizada</string>
    <string name="speed_title">Rapidez de la animación</string>
    <string name="speed_summary">El valor actual es %1$d por ciento</string>
    <string name="horizontal_ajuste_settings_title">Posición de la imagen horizontal</string>
    <string name="horizontal_ajuste_settings_summary">Seleccione la posición de la imagen en pantalla</string>
    <string name="category_wallpaper_horizontal">Fondo horizontal</string>
    <string name="user_image_horizontal_settings_title">Imagen horizontal</string>
    <string name="user_image_horizontal_settings_summary">Seleccione fondo de pantalla horizontal</string>
    <string name="vertical_ajuste_settings_title">Posición de la imagen vertical</string>
    <string name="vertical_ajuste_settings_summary">Seleccione la posición de la imagen en pantalla</string>
    <string name="category_wallpaper_vertical">Fondo vertical</string>
    <string name="user_image_vertical_settings_title">Imagen vertical</string>
    <string name="user_image_vertical_settings_summary">Seleccione fondo de pantalla vertical</string>
    <string name="category_animation_circles">Círculos</string>
    <string name="circles_radio_title">Radio de los círculos</string>
    <string name="circles_radio_summary">El valor actual es %1$d pixeles</string>
    <string name="circles_densidad_title">Densidad de los círculos en pantalla</string>
    <string name="circles_densidad_summary">El valor actual es %1$d por ciento</string>
    <string name="category_animation_nieve">Nieve</string>
    <string name="nieve_radio_title">Radio máximo de los copos de nieve</string>
    <string name="nieve_radio_summary">El valor actual es %1$d pixeles</string>
    <string name="nieve_densidad_title">Densidad de copos de nieve en pantalla</string>
    <string name="nieve_densidad_summary">El valor actual es %1$d por ciento</string>
    <string name="category_animation_moscas">Moscas encerradas</string>
    <string name="moscas_tam_title">Tamaño de las moscas</string>
    <string name="moscas_tam_summary">El valor actual es %1$d pixeles</string>
    <string name="moscas_cantidad_title">Cantidad de moscas en pantalla</string>
    <string name="moscas_cantidad_summary">El valor actual es %1$d moscas</string>
    <string name="moscas_pelean_title">Las moscas pelean</string>
    <string name="moscas_pelean_summary">Las moscas pelean entre ellas cuando se encuentran</string>
    <string name="category_animation_globos">Globos</string>
    <string name="globos_radio_title">Radio máximo de los globos</string>
    <string name="globos_radio_summary">El valor actual es %1$d pixeles</string>
    <string name="globos_densidad_title">Densidad de globos en pantalla</string>
    <string name="globos_densidad_summary">El valor actual es %1$d por ciento</string>
    <string name="category_animation_corazones">Corazones</string>
    <string name="corazones_radio_title">Radio máximo de los corazones</string>
    <string name="corazones_radio_summary">El valor actual es %1$d pixeles</string>
    <string name="corazones_densidad_title">Densidad de corazones en pantalla</string>
    <string name="corazones_densidad_summary">El valor actual es %1$d por ciento</string>
    <string name="category_animation_rayosx">Rayos-X</string>
    <string name="rayosx_radio_title">Radio máximo del lente de rayos-x</string>
    <string name="rayosx_radio_summary">El valor actual es %1$d pixeles</string>
    <string name="title_activity_magic_paper_launcher">A Magic Wallpaper</string>
    <string name="share_dialog_title">Seleccionar como fondo de pantalla</string>
    <string name="magicpaper_image_null">¡Seleccione una nueva imagen de fondo!</string>
    <string name="magicpaper_image_overload_1">¡La imagen es muy grande o</string>
    <string name="magicpaper_image_overload_2">no se encuentra el archivo!</string>  
    <string name="use_horizontal_image_title">¿Usar imagen horizontal?</string>
    <string name="use_horizontal_image_summary">Usar imagen independiente para el fondo horizontal</string>  
    <string name="use_horizontal_animation_title">¿Usar animación horizontal?</string>
    <string name="use_horizontal_animation_summary">Usar animación independiente para el fondo horizontal</string>
    <string name="category_about">Acerca de</string>
    <string name="title_playstore">¡Califica ahora!</string>
    <string name="summary_playstore">Califica la aplicación</string>

    <string name="without_permits">Usted no tiene permisos para leer archivos</string>
</resources>