<?xml version="1.0" encoding="utf-8"?>

<!--
	/**
	*
	* A Magic Wallpaper
	* 		Copyright (C) 2019  Jorge Eliécer Sanabria Hernández
	*
	* 		This program is free software: you can redistribute it and/or modify
	* 		it under the terms of the GNU General Public License as published by
	* 		the Free Software Foundation, either version 3 of the License, or
	* 		(at your option) any later version.
	*
	* 		This program is distributed in the hope that it will be useful,
	* 		but WITHOUT ANY WARRANTY; without even the implied warranty of
	* 		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	* 		GNU General Public License for more details.
	*
	* 		You should have received a copy of the GNU General Public License
	* 		along with this program.  If not, see <http://www.gnu.org/licenses/>.
	*
	* 		jesanabriah@gmail.com
	*
	*/
-->

<resources>
	
	<declare-styleable name="com.alicesmagic.android.magicpaper.SeekBarPreference">
		<attr name="minValue" format="integer" />
		<attr name="maxValue" format="integer" />
		<attr name="sufijo" format="string" />
	</declare-styleable>
	
</resources>